# partner-widget

./: oauth2.md  readme.md
sample-partner-app-express/: example-partner-private.pem  package-lock.json  package.json  readme.md  server.js
sample-partner-app-express/views/: index.ejs
sample-partner-java-app/: pom.xml  readme.md
sample-partner-java-app/src/main/java/com/mocaverse/app/: App.java
